<!DOCTYPE html>
<html>
<head>
	<title>Podstawy</title>

	<meta name='description' content='Kurs C++ stworzony dla 2 Liceum Ogólnokształcącego w Jaśle'>
	<meta name='keywords' content='C++, Cpp, Jaslo'> 
	<meta name='author' content ='Kamil Kucharczyk'> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

</head>
<body>
<div class='container'>
	
	<a href='../index.html'><h1> Podstawy </h1></a>
		
	<div class='nav'> 
		<ol>
      <li><a href="#">Nauka</a>
        <ul>
          <li><a href="basics.html">Podstawy</a></li>
                <li><a href="conditionals.html">Instrukcje warunkowe</a></li>
                <li><a href="loops.html">Pętle</a></li>
               <li><a href="functions.html">Funkcje</a></li>
        </ul>
      </li>

      <li><a href="#">Sprawdzian</a>
        <ul>
          <li><a href="#">Podstawy</a></li>
          <li><a href="#">Instrukcje warunkowe</a></li>
          <li><a href="#">Pętle</a></li>
          <li><a href="#">Funkcje</a></li>
        </ul>
      </li>

      <li><a href="#">Przydatne linki</a>
      	<ul>
     		 <li><a href="#">Podstawy</a></li>
        	 <li><a href="#">Nasza szkoła</a></li>
    	 </ul>
      </li>
      <li><a href="#">Autor</a></li>
    </ol>

      <br>
    <ol class='podmenu'> 
      <li class='podmenu'><a href="#IDE">Środowisko programistyczne</a></li>
      <li class='podmenu'><a href="#syntax">Struktura programu</a></li>
      <li class='podmenu'><a href="#variables">Zmienne</a></li>
      <li class='podmenu'><a href="#operators">Operatory</a></li>
      <li class='podmenu'><a href="#submit">Podsumowanie</a></li>
    </ol>

    <br> <br> <br> <br> <br>

	</div>

  <main> 

    <!-- Środowisko programistyczne --> 

    <h2 id='IDE'> Środowisko programistyczne </h2>
    <p> Kod C++ możemy napisać nawet w notatniku, jednak aby go skompilować potrzebujemy tzw. kompilatora. 
    W naszej szkole używamy <span> Code::Blocks </span> i na takim też polecam ćwiczyć na początku. Nie wymaga on praktycznie żadnej konfiguracji, aby zacząć na nim działać. Jeśli chcesz kompilować kod bez pobierania żadnego IDE (środowiska programistycznego), możesz skorzystać z takich stron jak cpp.sh 

    <br> <br> 

    Poradnik, jak zainstalować Code:Blocks możesz znaleźć <a href='https://www.youtube.com/watch?v=ErOzmh3BiXU&list=PLOYHgt8dIdoxx0Y5wzs7CFpmBzb40PaDo' target=_blank> tutaj </a>

    </p> 
    <!-- Struktura programu -->

    <h2 id='syntax'> Struktura programu </h2>
    <p> Instalując Code::Blocks i tworząc nowy projekt otrzymujemy przykładowy kod, który wygląda w następujący sposób </p>

    <section class='code'>
    <code class='prettyprint'> 
      
      #include &ltiostream&gt  <br>
      using namespace std; <br>
      int main () <br>
      {<br>
        cout << "Hello world!" << endl; <br>
        return 0;<br>
      }<br>
    </code>
    </section>

    <h3> Omówmy teraz każdą linijkę tego kodu </h3>

    <section class='code'><code class='prettyprint'>#include&ltiostream&gt</code></section>

    <p> W tej linijce deklarujemy bibliotekę, jaką będziemy chcieli używać w naszym programie. Chodzi o to, że dana biblioteka posiada swoje funkcje i zmienne które nie zawsze musimy potrzebować. 
    Między ostrymi nawiasami jest nazwa biblioteki w tym wypadku <span> iostream </span> <br> 
    Oznacza ona <span> input/output stream </span> czyli strumień wejścia i wyjścia, dzięki niej możemy uzywać strumienia <span> cout </span> i <span> cin</span>, które omówimy w dalszej części </p>

    <section class='code'><code class='prettyprint'>using namespace std;</code></section>
    <p> Nie rozwodząc się zbyt długo, dzięki tej linijce nie będziemy musieli pisać za każdym razem <span> std::cout </span> czy <span> std::cin</span>, tylko skróci nam to zapis do <span> cout </span> i <span> cin </span></p>

    <section class='code'><code class='prettyprint'>int main ()</code></section>
    <p> Jest to funkcja main, w późniejszej części kursu dowiemy się, że program to zbiór rożnych funkcji, które ze sobą współdziałają. Funkcja <span> main() </span> jest funkcją główną w języku C++ i program zawsze zaczyna działanie od niej, nie może się ona nazywać inaczej. Funkcja zawiera klamerki <span> { } </span> wewnątrz których znajduje się kod wykonywany przez daną funkcję</p> 

    <section class='code'><code class='prettyprint'>cout << "Hello world!" << endl; </code></section>

    <p> Jest to strumień wyjścia, czyli strumień kierujący dane na zewnątrz programu, w tym wypadku na ekran konsoli. Operatory <span> << </span> skierowane w lewo mówią nam o tym, że strumień danych jest wychodzący. Dzięki tej linijce kodu na ekranie wyświetli nam się komunikat <span> Hello world! </span> znajdujący się między nawiasami, element <span> endl </span> powoduje przejście do następnej linijki </p>

    <section class='code'><code class='prettyprint'> return 0; </code></section>

    <p> W dziale z funkcjami dowiesz się, że każda funkcja może zwrócić jakąś wartość, w tym wypadku za pomocą tej linijki funkcja <span> main() </span> zwraca wartość <span> 0 </span> nie musisz się na razie tym przejmować, dokładne rozumienie funkcji dopiero w przyszłych rozdziałach </p>


    <!-- zmienne --> 

    <h2 id='variables'> Zmienne </h2>

    <p> Istotnym elementem praktycznie każdego języka programowania są zmienne, czyli 'komórki' w których program przechowuje dane. 
    W C++ mamy kilka rodzajów zmiennych. 
    Tymi podstawowymi są: </p>

    <ul> 
      <li class='lista'> <span> int </span> - liczby całkowite </li>
      <li class='lista'> <span> string </span> - wyrazy i zdania </li> 
      <li class='lista'> <span> char </span> - pojedyńcze znaki </li> 
      <li class='lista'> <span> double </span> - liczby zmiennoprzecinkowe </li>
    </ul>

    <p> Zmienna potrzebuje zadeklarowania, aby program zarezerwował dla niej miejsce w pamięci, nie możemy więc wykorzystywać zmienych, które nie istnieją. </p>

    <section class='code'><code class='prettyprint'>

    int wiek; <br> 
    string imie; <br>

    </code></section>

    <p> Możemy również od razu przypisać im wartości </p>

    <section class='code'><code class='prettyprint'>

    int wiek = 18; <br> 
    string imie = "Marcin"; <br>
    
    </code></section>

    <h3> Wykorzystywanie zmiennych </h3> 
    <p> Najprostszym sposobem na wykorzystanie zmiennej jest jej wyświetlenie na ekranie, możemy to zrobić komendą poznaną wcześniej </p> 

    <section class='code'><code class='prettyprint'>

    int wiek = 18; <br> 
    string imie = "Marcin"; <br>
    cout << imie << " ma " << wiek << " lat " << endl; <br>
    
    </code></section>

    <p> Ta komenda spowoduje wyświetlenie się na ekranie napisu <br> 
    <span> Marcin ma 18 lat </span> <br> 
    Zauważ, że jeśli chcemy użyć wartości danej zmiennej, to nazwę zmiennej wpisujemy bez cudzysłowia, ponieważ jeśli byśmy tak zrobili, czyli: </p>

    <section class='code'><code class='prettyprint'>

    int wiek = 18; <br> 
    string imie = "Marcin"; <br>
    cout << "imie" << " ma " << "wiek" << " lat " << endl; <br>
    
    </code></section>

    <p> To ujrzelibyśmy na ekranie następujące zdanie: <br> 
    <span> imie ma wiek lat </span> 
    <p> Dzieje się tak ponieważ, gdy wpisujemy pewną wartość w cudzysłów, to program bierze pod uwagę to co jest dosłownie między nawiasami. Wpisanie bez nawiasów sprawia, że program zaczyna poszukiwać zmiennej o takiej nazwie i ją używa. </p>









    



  </main>
</div>


  
		
</body>
</html>